<!DOCTYPE HTML>
<html>
<head>
<title>JavaScript AMCL Benchtest</title>
</head>
<body>
<h1>JavaScript Benchmarks - Please Wait</h1>

<script type="text/javascript"src=./rand.js></script>
<script type="text/javascript"src=./rom_curve.js></script>
<script type="text/javascript"src=./rom_field.js></script>
<script type="text/javascript"src=./uint64.js></script>
<script type="text/javascript"src=./aes.js></script>
<script type="text/javascript"src=./big.js></script>
<script type="text/javascript"src=./gcm.js></script>
<script type="text/javascript"src=./hash256.js></script>
<script type="text/javascript"src=./hash384.js></script>
<script type="text/javascript"src=./hash512.js></script>
<script type="text/javascript"src=./sha3.js></script>
<script type="text/javascript"src=./nhs.js></script>
<script type="text/javascript"src=./fp.js></script>
<script type="text/javascript"src=./fp2.js></script>
<script type="text/javascript"src=./fp4.js></script>
<script type="text/javascript"src=./fp12.js></script>
<script type="text/javascript"src=./ff.js></script>
<script type="text/javascript"src=./rsa.js></script>
<script type="text/javascript"src=./ecp.js></script>
<script type="text/javascript"src=./ecp2.js></script>
<script type="text/javascript"src=./ecdh.js></script>
<script type="text/javascript"src=./pair.js></script>
<script type="text/javascript"src=./mpin.js></script>
<script type="text/javascript"src=./ctx.js></script>


<script type="text/javascript"src=./fp8.js></script>
<script type="text/javascript"src=./fp16.js></script>
<script type="text/javascript"src=./fp24.js></script>
<script type="text/javascript"src=./fp48.js></script>
<script type="text/javascript"src=./ecp4.js></script>
<script type="text/javascript"src=./ecp8.js></script>
<script type="text/javascript"src=./pair192.js></script>
<script type="text/javascript"src=./pair256.js></script>
<script type="text/javascript"src=./mpin192.js></script>
<script type="text/javascript"src=./mpin256.js></script>


<script>
/* test driver and function exerciser ECC functions */


// ED25519 context

		var ctx1 = new CTX('ED25519');

		var i,j;
		var result;
		var MIN_ITERS=5;
		var MIN_TIME=5;
		var fail=false;
		var RAW=[];

		var rng=new ctx1.RAND();

		rng.clean();
		for (i=0;i<100;i++) RAW[i]=i;

		rng.seed(100,RAW);

		window.document.write("<br> Curve ED25519"+ "<br>");
		if (ctx1.ECP.CURVETYPE==ctx1.ECP.WEIERSTRASS)
		{
			window.document.write("Weierstrass parameterization "+ "<br>");
		}		
		if (ctx1.ECP.CURVETYPE==ctx1.ECP.EDWARDS)
		{
			window.document.write("Edwards parameterization"+ "<br>");
		}
		if (ctx1.ECP.CURVETYPE==ctx1.ECP.MONTGOMERY)
		{
			window.document.write("Montgomery parameterization"+ "<br>");
		}

		if (ctx1.FP.MODTYPE==ctx1.FP.PSEUDO_MERSENNE)
		{
			window.document.write("Pseudo-Mersenne Modulus"+ "<br>");
		}
		if (ctx1.FP.MODTYPE==ctx1.FP.MONTGOMERY_FRIENDLY)
		{
			window.document.write("Montgomery friendly Modulus"+ "<br>");
		}
		if (ctx1.FP.MODTYPE==ctx1.FP.GENERALISED_MERSENNE)
		{
			window.document.write("Generalised-Mersenne Modulus"+ "<br>");
		}
		if (ctx1.FP.MODTYPE==ctx1.FP.NOT_SPECIAL)
		{
			window.document.write("Not special Modulus"+ "<br>");
		}

		window.document.write("Modulus size "+ctx1.FP.MODBITS+ " bits"+ "<br>"); 

		var r,gx,gy,s;
		var G,WP;
		var res=0;

		G=ctx1.ECP.generator();

		r=new ctx1.BIG(0); r.rcopy(ctx1.ROM_CURVE.CURVE_Order);
		s=ctx1.BIG.randomnum(r,rng);
			
		WP=G.mul(r);
		if (!WP.is_infinity())
		{
			alert("FAILURE - rG!=O");
			fail=true;
		}
		var elapsed;
		var start = performance.now();
		iterations=0;
		do {
			WP=G.mul(s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("EC  mul - " + iterations + " iterations  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");


// NIST256 context

		var ctx1 = new CTX('NIST256');

		var i,j;
		var result;
		var MIN_ITERS=5;
		var MIN_TIME=5;
		var fail=false;
		var RAW=[];

		var rng=new ctx1.RAND();

		rng.clean();
		for (i=0;i<100;i++) RAW[i]=i;

		rng.seed(100,RAW);

		window.document.write("<br> Curve NIST256"+ "<br>");
		if (ctx1.ECP.CURVETYPE==ctx1.ECP.WEIERSTRASS)
		{
			window.document.write("Weierstrass parameterization "+ "<br>");
		}		
		if (ctx1.ECP.CURVETYPE==ctx1.ECP.EDWARDS)
		{
			window.document.write("Edwards parameterization"+ "<br>");
		}
		if (ctx1.ECP.CURVETYPE==ctx1.ECP.MONTGOMERY)
		{
			window.document.write("Montgomery parameterization"+ "<br>");
		}

		if (ctx1.FP.MODTYPE==ctx1.FP.PSEUDO_MERSENNE)
		{
			window.document.write("Pseudo-Mersenne Modulus"+ "<br>");
		}
		if (ctx1.FP.MODTYPE==ctx1.FP.MONTGOMERY_FRIENDLY)
		{
			window.document.write("Montgomery friendly Modulus"+ "<br>");
		}
		if (ctx1.FP.MODTYPE==ctx1.FP.GENERALISED_MERSENNE)
		{
			window.document.write("Generalised-Mersenne Modulus"+ "<br>");
		}
		if (ctx1.FP.MODTYPE==ctx1.FP.NOT_SPECIAL)
		{
			window.document.write("Not special Modulus"+ "<br>");
		}

		window.document.write("Modulus size "+ctx1.FP.MODBITS+ " bits"+ "<br>"); 

		var r,gx,gy,s;
		var G,WP;
		var res=0;

		G=ctx1.ECP.generator();

		r=new ctx1.BIG(0); r.rcopy(ctx1.ROM_CURVE.CURVE_Order);
		s=ctx1.BIG.randomnum(r,rng);
			
		WP=G.mul(r);
		if (!WP.is_infinity())
		{
			alert("FAILURE - rG!=O");
			fail=true;
		}
		var elapsed;
		var start = performance.now();
		iterations=0;
		do {
			WP=G.mul(s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("EC  mul - " + iterations + " iterations  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");




// GOLDILOCKS context

		var ctx1 = new CTX('GOLDILOCKS');

		var i,j;
		var result;
		var MIN_ITERS=5;
		var MIN_TIME=5;
		var fail=false;
		var RAW=[];

		var rng=new ctx1.RAND();

		rng.clean();
		for (i=0;i<100;i++) RAW[i]=i;

		rng.seed(100,RAW);

		window.document.write("<br> Curve GOLDILOCKS"+ "<br>");
		if (ctx1.ECP.CURVETYPE==ctx1.ECP.WEIERSTRASS)
		{
			window.document.write("Weierstrass parameterization "+ "<br>");
		}		
		if (ctx1.ECP.CURVETYPE==ctx1.ECP.EDWARDS)
		{
			window.document.write("Edwards parameterization"+ "<br>");
		}
		if (ctx1.ECP.CURVETYPE==ctx1.ECP.MONTGOMERY)
		{
			window.document.write("Montgomery parameterization"+ "<br>");
		}

		if (ctx1.FP.MODTYPE==ctx1.FP.PSEUDO_MERSENNE)
		{
			window.document.write("Pseudo-Mersenne Modulus"+ "<br>");
		}
		if (ctx1.FP.MODTYPE==ctx1.FP.MONTGOMERY_FRIENDLY)
		{
			window.document.write("Montgomery friendly Modulus"+ "<br>");
		}
		if (ctx1.FP.MODTYPE==ctx1.FP.GENERALISED_MERSENNE)
		{
			window.document.write("Generalised-Mersenne Modulus"+ "<br>");
		}
		if (ctx1.FP.MODTYPE==ctx1.FP.NOT_SPECIAL)
		{
			window.document.write("Not special Modulus"+ "<br>");
		}

		window.document.write("Modulus size "+ctx1.FP.MODBITS+ " bits"+ "<br>"); 

		var r,gx,gy,s;
		var G,WP;
		var res=0;

		G=ctx1.ECP.generator();

		r=new ctx1.BIG(0); r.rcopy(ctx1.ROM_CURVE.CURVE_Order);
		s=ctx1.BIG.randomnum(r,rng);
			
		WP=G.mul(r);
		if (!WP.is_infinity())
		{
			alert("FAILURE - rG!=O");
			fail=true;
		}
		var elapsed;
		var start = performance.now();
		iterations=0;
		do {
			WP=G.mul(s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("EC  mul - " + iterations + " iterations  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");



// BN254 context

		var ctx2 = new CTX('BN254');

		var i;
		var result;
		var MIN_ITERS=5;
		var MIN_TIME=5;
		var G;
		var Q;

		window.document.write("<br> Curve BN254"+ "<br>");
		if (ctx2.ECP.CURVE_PAIRING_TYPE==ctx2.ECP.BN)
		{
			window.document.write("BN Pairing-Friendly Curve"+ "<br>");
		}
		if (ctx2.ECP.CURVE_PAIRING_TYPE==ctx2.ECP.BLS)
		{
			window.document.write("BLS Pairing-Friendly Curve"+ "<br>");
		}

		window.document.write("Modulus size " + ctx2.FP.MODBITS + " bits"+ "<br>"); 

		G=ctx2.ECP.generator();

		r=new ctx2.BIG(0); r.rcopy(ctx2.ROM_CURVE.CURVE_Order);
		s=ctx2.BIG.randomnum(r,rng);

		var P=ctx2.PAIR.G1mul(G,r);

		if (!P.is_infinity())
		{
			alert("FAILURE - rP!=O");
			fail=true;
		}	

		var elapsed;
		var start = performance.now();
		iterations=0;
		do {
			P=ctx2.PAIR.G1mul(G,s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("G1 mul -                " + iterations + " iterations  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		Q=ctx2.ECP2.generator();
		W=ctx2.PAIR.G2mul(Q,r);

		if (!W.is_infinity())
		{
			alert("FAILURE - rQ!=O");
			fail=true;
		}

		start = performance.now();
		iterations=0;
		do {
			W=ctx2.PAIR.G2mul(Q,s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("G2 mul -                " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		var w=ctx2.PAIR.ate(Q,P);
		w=ctx2.PAIR.fexp(w);

		var g=ctx2.PAIR.GTpow(w,r);

		if (!g.isunity())
		{
			alert("FAILURE - g^r!=1");
			fail=true;
		}

		start = performance.now();
		iterations=0;
		do {
			g=ctx2.PAIR.GTpow(w,s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("GT pow -                " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");


		var cr;
		start = performance.now();
		iterations=0;
		do {
			cr=w.compow(s,r); 
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("GT pow (compressed) -   " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		start = performance.now();
		iterations=0;
		do {
			w=ctx2.PAIR.ate(Q,P);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("PAIRing ATE   -         " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		start = performance.now();
		iterations=0;
		do {
			g=ctx2.PAIR.fexp(w);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("PAIRing FEXP -          " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		P.copy(G);
		Q.copy(W);

		P=ctx2.PAIR.G1mul(P,s);
		g=ctx2.PAIR.ate(Q,P);
		g=ctx2.PAIR.fexp(g);

		P.copy(G);
		Q=ctx2.PAIR.G2mul(Q,s);
		w=ctx2.PAIR.ate(Q,P);
		w=ctx2.PAIR.fexp(w);

		if (!g.equals(w))
		{
			alert("FAILURE - e(sQ,p)!=e(Q,sP)");
			fail=true;
		}

		Q.copy(W);
		g=ctx2.PAIR.ate(Q,P);
		g=ctx2.PAIR.fexp(g);
		g=ctx2.PAIR.GTpow(g,s);

		if (!g.equals(w))
		{
			alert("FAILURE - e(sQ,p)!=e(Q,P)^s");
			fail=true;
		}



// BLS383 context

		var ctx2 = new CTX('BLS383');

		var i;
		var result;
		var MIN_ITERS=5;
		var MIN_TIME=5;
		var G;
		var Q;

		window.document.write("<br> Curve BLS383"+ "<br>");
		if (ctx2.ECP.CURVE_PAIRING_TYPE==ctx2.ECP.BN)
		{
			window.document.write("BN Pairing-Friendly Curve"+ "<br>");
		}
		if (ctx2.ECP.CURVE_PAIRING_TYPE==ctx2.ECP.BLS)
		{
			window.document.write("BLS Pairing-Friendly Curve"+ "<br>");
		}

		window.document.write("Modulus size " + ctx2.FP.MODBITS + " bits"+ "<br>"); 

		G=ctx2.ECP.generator();

		r=new ctx2.BIG(0); r.rcopy(ctx2.ROM_CURVE.CURVE_Order);
		s=ctx2.BIG.randomnum(r,rng);

		var P=ctx2.PAIR.G1mul(G,r);

		if (!P.is_infinity())
		{
			alert("FAILURE - rP!=O");
			fail=true;
		}	

		var elapsed;
		var start = performance.now();
		iterations=0;
		do {
			P=ctx2.PAIR.G1mul(G,s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("G1 mul -                " + iterations + " iterations  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		Q=ctx2.ECP2.generator();
		W=ctx2.PAIR.G2mul(Q,r);

		if (!W.is_infinity())
		{
			alert("FAILURE - rQ!=O");
			fail=true;
		}

		start = performance.now();
		iterations=0;
		do {
			W=ctx2.PAIR.G2mul(Q,s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("G2 mul -                " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		var w=ctx2.PAIR.ate(Q,P);
		w=ctx2.PAIR.fexp(w);

		var g=ctx2.PAIR.GTpow(w,r);

		if (!g.isunity())
		{
			alert("FAILURE - g^r!=1");
			fail=true;
		}

		start = performance.now();
		iterations=0;
		do {
			g=ctx2.PAIR.GTpow(w,s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("GT pow -                " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");


		var cr;
		start = performance.now();
		iterations=0;
		do {
			cr=w.compow(s,r); 
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("GT pow (compressed) -   " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		start = performance.now();
		iterations=0;
		do {
			w=ctx2.PAIR.ate(Q,P);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("PAIRing ATE   -         " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		start = performance.now();
		iterations=0;
		do {
			g=ctx2.PAIR.fexp(w);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("PAIRing FEXP -          " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		P.copy(G);
		Q.copy(W);

		P=ctx2.PAIR.G1mul(P,s);
		g=ctx2.PAIR.ate(Q,P);
		g=ctx2.PAIR.fexp(g);

		P.copy(G);
		Q=ctx2.PAIR.G2mul(Q,s);
		w=ctx2.PAIR.ate(Q,P);
		w=ctx2.PAIR.fexp(w);

		if (!g.equals(w))
		{
			alert("FAILURE - e(sQ,p)!=e(Q,sP)");
			fail=true;
		}

		Q.copy(W);
		g=ctx2.PAIR.ate(Q,P);
		g=ctx2.PAIR.fexp(g);
		g=ctx2.PAIR.GTpow(g,s);

		if (!g.equals(w))
		{
			alert("FAILURE - e(sQ,p)!=e(Q,P)^s");
			fail=true;
		}



// BLS24 context

		var ctx2 = new CTX('BLS24');

		var i;
		var result;
		var MIN_ITERS=3;
		var MIN_TIME=5;
		var G;
		var Q;

		window.document.write("<br> Curve BLS24"+ "<br>");
		if (ctx2.ECP.CURVE_PAIRING_TYPE==ctx2.ECP.BN)
		{
			window.document.write("BN Pairing-Friendly Curve"+ "<br>");
		}
		if (ctx2.ECP.CURVE_PAIRING_TYPE==ctx2.ECP.BLS)
		{
			window.document.write("BLS24 Pairing-Friendly Curve"+ "<br>");
		}

		window.document.write("Modulus size " + ctx2.FP.MODBITS + " bits"+ "<br>"); 

		G=ctx2.ECP.generator();

		r=new ctx2.BIG(0); r.rcopy(ctx2.ROM_CURVE.CURVE_Order);
		s=ctx2.BIG.randomnum(r,rng);

		var P=ctx2.PAIR192.G1mul(G,r);

		if (!P.is_infinity())
		{
			alert("FAILURE - rP!=O");
			fail=true;
		}	

		var elapsed;
		var start = performance.now();
		iterations=0;
		do {
			P=ctx2.PAIR192.G1mul(G,s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("G1 mul -                " + iterations + " iterations  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		Q=ctx2.ECP4.generator();
		W=ctx2.PAIR192.G2mul(Q,r);

		if (!W.is_infinity())
		{
			alert("FAILURE - rQ!=O");
			fail=true;
		}

		start = performance.now();
		iterations=0;
		do {
			W=ctx2.PAIR192.G2mul(Q,s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("G2 mul -                " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		var w=ctx2.PAIR192.ate(Q,P);
		w=ctx2.PAIR192.fexp(w);

		var g=ctx2.PAIR192.GTpow(w,r);

		if (!g.isunity())
		{
			alert("FAILURE - g^r!=1");
			fail=true;
		}

		start = performance.now();
		iterations=0;
		do {
			g=ctx2.PAIR192.GTpow(w,s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("GT pow -                " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");


		var cr;
		start = performance.now();
		iterations=0;
		do {
			cr=w.compow(s,r); 
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("GT pow (compressed) -   " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		start = performance.now();
		iterations=0;
		do {
			w=ctx2.PAIR192.ate(Q,P);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("PAIRing ATE   -         " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		start = performance.now();
		iterations=0;
		do {
			g=ctx2.PAIR192.fexp(w);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("PAIRing FEXP -          " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		P.copy(G);
		Q.copy(W);

		P=ctx2.PAIR192.G1mul(P,s);
		g=ctx2.PAIR192.ate(Q,P);
		g=ctx2.PAIR192.fexp(g);

		P.copy(G);
		Q=ctx2.PAIR192.G2mul(Q,s);
		w=ctx2.PAIR192.ate(Q,P);
		w=ctx2.PAIR192.fexp(w);

		if (!g.equals(w))
		{
			alert("FAILURE - e(sQ,p)!=e(Q,sP)");
			fail=true;
		}

		Q.copy(W);
		g=ctx2.PAIR192.ate(Q,P);
		g=ctx2.PAIR192.fexp(g);
		g=ctx2.PAIR192.GTpow(g,s);

		if (!g.equals(w))
		{
			alert("FAILURE - e(sQ,p)!=e(Q,P)^s");
			fail=true;
		}


// BLS48 context

		var ctx2 = new CTX('BLS48');

		var i;
		var result;
		var MIN_ITERS=1;
		var MIN_TIME=5;
		var G;
		var Q;

		window.document.write("<br> Curve BLS48"+ "<br>");
		if (ctx2.ECP.CURVE_PAIRING_TYPE==ctx2.ECP.BN)
		{
			window.document.write("BN Pairing-Friendly Curve"+ "<br>");
		}
		if (ctx2.ECP.CURVE_PAIRING_TYPE==ctx2.ECP.BLS)
		{
			window.document.write("BLS48 Pairing-Friendly Curve"+ "<br>");
		}

		window.document.write("Modulus size " + ctx2.FP.MODBITS + " bits"+ "<br>"); 

		G=ctx2.ECP.generator();

		r=new ctx2.BIG(0); r.rcopy(ctx2.ROM_CURVE.CURVE_Order);
		s=ctx2.BIG.randomnum(r,rng);

		var P=ctx2.PAIR256.G1mul(G,r);

		if (!P.is_infinity())
		{
			alert("FAILURE - rP!=O");
			fail=true;
		}	

		var elapsed;
		var start = performance.now();
		iterations=0;
		do {
			P=ctx2.PAIR256.G1mul(G,s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("G1 mul -                " + iterations + " iterations  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		Q=ctx2.ECP8.generator();
		W=ctx2.PAIR256.G2mul(Q,r);

		if (!W.is_infinity())
		{
			alert("FAILURE - rQ!=O");
			fail=true;
		}

		start = performance.now();
		iterations=0;
		do {
			W=ctx2.PAIR256.G2mul(Q,s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("G2 mul -                " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		var w=ctx2.PAIR256.ate(Q,P);
		w=ctx2.PAIR256.fexp(w);

		var g=ctx2.PAIR256.GTpow(w,r);

		if (!g.isunity())
		{
			alert("FAILURE - g^r!=1");
			fail=true;
		}

		start = performance.now();
		iterations=0;
		do {
			g=ctx2.PAIR256.GTpow(w,s);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("GT pow -                " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");


		var cr;
		start = performance.now();
		iterations=0;
		do {
			cr=w.compow(s,r); 
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("GT pow (compressed) -   " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		start = performance.now();
		iterations=0;
		do {
			w=ctx2.PAIR256.ate(Q,P);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("PAIRing ATE   -         " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		start = performance.now();
		iterations=0;
		do {
			g=ctx2.PAIR256.fexp(w);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("PAIRing FEXP -          " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		P.copy(G);
		Q.copy(W);

		P=ctx2.PAIR256.G1mul(P,s);
		g=ctx2.PAIR256.ate(Q,P);
		g=ctx2.PAIR256.fexp(g);

		P.copy(G);
		Q=ctx2.PAIR256.G2mul(Q,s);
		w=ctx2.PAIR256.ate(Q,P);
		w=ctx2.PAIR256.fexp(w);

		if (!g.equals(w))
		{
			alert("FAILURE - e(sQ,p)!=e(Q,sP)");
			fail=true;
		}

		Q.copy(W);
		g=ctx2.PAIR256.ate(Q,P);
		g=ctx2.PAIR256.fexp(g);
		g=ctx2.PAIR256.GTpow(g,s);

		if (!g.equals(w))
		{
			alert("FAILURE - e(sQ,p)!=e(Q,P)^s");
			fail=true;
		}



// RSA2048 context

		window.document.write("<br> Generating 2048 bit RSA public/private key pair"+ "<br>");

		var ctx3 = new CTX('RSA2048');

		var pub=new ctx3.rsa_public_key(ctx3.FF.FFLEN);
		var priv=new ctx3.rsa_private_key(ctx3.FF.HFLEN);

		var M=[];
		var C=[];
		var P=[];

		MIN_ITERS=1;
		start = performance.now();
		iterations=0;
		do {
			ctx3.RSA.KEY_PAIR(rng,65537,priv,pub);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("RSA gen - " + iterations + " iteration  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		MIN_ITERS=5;

		for (i=0;i<ctx3.RSA.RFS;i++) M[i]=(i%128);

		start = performance.now();
		iterations=0;
		do {
			ctx3.RSA.ENCRYPT(pub,M,C);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("RSA enc - " + iterations + " iterations  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		start = performance.now();
		iterations=0;
		do {
			ctx3.RSA.DECRYPT(priv,C,P);
			iterations++;
			elapsed=(performance.now()-start);
		} while (elapsed<MIN_TIME*1000 || iterations<MIN_ITERS);
		dur=elapsed/iterations;
		window.document.write("RSA dec - " + iterations + " iterations  ");
		window.document.write(dur.toFixed(2) + " ms per iteration"+ "<br>");

		var cmp=true;
		for (i=0;i<ctx3.RSA.RFS;i++)
		{
			if (P[i]!=M[i]) cmp=false;
		}

		if (!cmp)
		{
			alert("FAILURE - RSA decryption");
			fail=true;
		}
		if (!fail) window.document.write("All tests pass"+ "<br>");

</script>
</body>
</html>

